<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Enter Height and Weight below:<br /></h3>

<div class="container">
  <form action="/cgi-bin/function1.py" method="POST">
    <label for="feet">What is the height in feet and inches?:</label>
    <input type="text" id="feet" name="feet" placeholder="Feet">
<input type="text" id="inch" name="inch" placeholder="Inches">

 <label for="weight">What is the weight in pounds?:</label>
    <input type="text" id="weight" name="weight" placeholder="Weight in pounds">

   <input type="submit" value="Compute BMI">
</div>
<div>	
</form>
<form action="menu.html" method="POST">
<input type="submit" value="Go Back to Menu">
</form>
</div>

</body>
</html>



