<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Enter Age, Current Salary, Saved Percentage, Goal Amount below:<br /></h3>

<div class="container">
  <form action="/cgi-bin/function2.py" method="POST">
    <label for="age">Enter Current Age:</label>
    <input type="text" id="age" name="age" placeholder="Age">

    <label for="sal">Enter Salary:</label>
    <input type="text" id="sal" name="sal" placeholder="Salary">
	
	<label for="save">Enter Saved Amount:</label>
    <input type="text" id="save" name="save" placeholder="Saved Amount">

	<label for="goal">Enter Goal Amount:</label>
    <input type="text" id="goal" name="goal" placeholder="Goal Amount">

    <input type="submit" value="Calculate Age Saving Goal">
	
</form>

</div>

<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>

</body>
</html>

